{
  "name": "better-toddle",
  "version": "1.2.0",
  "description": "A better remake of Toddle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "web",
    "server",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2",
    "heroicons": "^2.2.0"
  }
}
